<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes em Cartaz</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        #movies-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-start;
            align-items: center;
        }

        .movie-card {
            background-color: rgb(26, 26, 26);
            border-radius: 8px;
            overflow: hidden;
            width: 200px;
            height: 440px;
            display: flex;
            flex-direction: column;
        }

        .movie-card img {
            width: 100%;
            height: auto;
        }

        .movie-details {
            padding: 15px;
        }

        .movie-title {
            font-size: 16px;
            margin: 0 0 10px 0;
            color: white;
        }

        .movie-release-date {
            font-size: 14px;
            color: #666;
        }

        .watch-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            padding: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .watch-link:hover {
            background-color: #0056b3;
        }

        @media (max-width:640px) {
            .movie-card {
                width: 85%;
                height: auto;
            }

            #movies-container {
                justify-content: center;
            }
        }

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        #modal iframe {
            width: 100%;
            height: 100%;
        }

        #close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            width: 35px;
            height: 35px;
            font-size: 15px;
            line-height: 0px;
            background-color: rgba(32, 65, 255, 0.568);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        #close-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Filmes em Cartaz</h1>
    <div id="movies-container"></div>

    <div id="modal">
        <button id="close-button">x</button>
        <iframe id="movie-iframe" src="" frameborder="0" allow="autoplay"></iframe>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const API_KEY = 'b0d688587e00ac9e00c51e95151c53c2';
            const text = await fetch('movies.txt').then(response => response.text());
            const [movieNames, movieLinks] = processLinksFile(text);
            await displayMovies(movieNames, movieLinks, API_KEY);
        });

        function processLinksFile(text) {
            const lines = text.split('\n').map(line => line.trim()).filter(line => line !== '');
            const movieNames = [];
            const movieLinks = [];

            for (let i = 0; i < lines.length; i += 2) {
                movieNames.push(lines[i]);
                movieLinks.push(lines[i + 1]);
            }

            return [movieNames, movieLinks];
        }

        async function displayMovies(movieNames, movieLinks, apiKey) {
            const moviesContainer = document.getElementById('movies-container');

            for (let i = 0; i < movieNames.length; i++) {
                const movieData = await fetchMovieData(movieNames[i], apiKey);
                if (movieData) {
                    const movieCard = createMovieCard(movieData, movieLinks[i]);
                    moviesContainer.appendChild(movieCard);
                }
            }
        }

        async function fetchMovieData(movieName, apiKey) {
            const encodedMovieName = encodeURIComponent(movieName);
            const apiUrl = `https://api.themoviedb.org/3/search/movie?query=${encodedMovieName}&api_key=${apiKey}`;

            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                if (response.ok && data.results.length > 0) {
                    const movie = data.results[0];
                    return {
                        title: movie.title,
                        releaseDate: movie.release_date,
                        posterPath: movie.poster_path,
                        watchLink: `https://www.themoviedb.org/movie/${movie.id}`
                    };
                } else {
                    console.error(`Error fetching movie data for "${movieName}": No results found`);
                    return null;
                }
            } catch (error) {
                console.error(`Error fetching movie data for "${movieName}":`, error);
                return null;
            }
        }

        function createMovieCard(movieData, movieLink) {
            const movieCard = document.createElement('div');
            movieCard.className = 'movie-card';

            const movieImage = document.createElement('img');
            movieImage.src = `https://image.tmdb.org/t/p/w500${movieData.posterPath}`;
            movieImage.alt = movieData.title;

            const movieDetails = document.createElement('div');
            movieDetails.className = 'movie-details';

            const movieTitle = document.createElement('h2');
            movieTitle.className = 'movie-title';
            movieTitle.textContent = movieData.title;

            const movieReleaseDate = document.createElement('p');
            movieReleaseDate.className = 'movie-release-date';
            movieReleaseDate.textContent = `Lançamento: ${movieData.releaseDate}`;

            const watchLink = document.createElement('a');
            watchLink.className = 'watch-link';
            watchLink.textContent = 'Assistir';
            watchLink.onclick = () => openModal(movieLink);

            movieDetails.appendChild(movieTitle);
            movieDetails.appendChild(movieReleaseDate);
            movieDetails.appendChild(watchLink);
            movieCard.appendChild(movieImage);
            movieCard.appendChild(movieDetails);

            return movieCard;
        }

        function openModal(movieLink) {
            const modal = document.getElementById('modal');
            const iframe = document.getElementById('movie-iframe');
            iframe.src = movieLink;
            modal.style.display = 'flex';
            document.body.style.overflow = "hidden"
        }

        document.getElementById('close-button').onclick = () => {
            const modal = document.getElementById('modal');
            const iframe = document.getElementById('movie-iframe');
            iframe.src = '';
            modal.style.display = 'none';
            document.body.style.overflow = "auto"
        }
    </script>
</body>

</html>
